
          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

  execution: local--------------------------------------------------]   servertor
     output: -
     script: har-test-script.js

    duration: -, iterations: -
         vus: 1, max: 400

    init [----------------------------------------------------------] starting
    █ page_1 - https://test.devopsdirective.com/posts/2020/03/always-on-minikube/

      ✓ status is 200
      ✓ content is present
      ✓ http2 is used

    check_failure_rate.........: 0.00%   ✓ 0     ✗ 5772 
    checks.....................: 100.00% ✓ 17316 ✗ 0    
    data_received..............: 2.8 GB  46 MB/s
    data_sent..................: 12 MB   197 kB/s
    group_duration.............: avg=1.56s    min=232.98ms med=723.34ms max=19.46s  p(90)=3.53s   p(95)=7.87s  
    http_req_blocked...........: avg=255.99µs min=146ns    med=363ns    max=127.1ms p(90)=904ns   p(95)=1.12µs 
    http_req_connecting........: avg=120.62µs min=0s       med=0s       max=46.84ms p(90)=0s      p(95)=0s     
    http_req_duration..........: avg=566.61ms min=23.02ms  med=199.81ms max=18.78s  p(90)=1.43s   p(95)=2.71s  
    http_req_receiving.........: avg=25.43ms  min=40.47µs  med=428.98µs max=12.77s  p(90)=14.18ms p(95)=34.28ms
    http_req_sending...........: avg=31.29µs  min=10.72µs  med=29.69µs  max=4.48ms  p(90)=46.11µs p(95)=53.98µs
    http_req_tls_handshaking...: avg=131.59µs min=0s       med=0s       max=87.16ms p(90)=0s      p(95)=0s     
    http_req_waiting...........: avg=541.14ms min=22.91ms  med=194.33ms max=15.18s  p(90)=1.4s    p(95)=2.59s  
    http_reqs..................: 71916   1198.598357/s
    iteration_duration.........: avg=1.56s    min=233.01ms med=723.36ms max=19.46s  p(90)=3.53s   p(95)=7.87s  
    iterations.................: 5770    96.166535/s
    vus........................: 399     min=7   max=399
    vus_max....................: 400     min=400 max=400

