
          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: har-test-script.js

    duration: -, iterations: -
         vus: 1, max: 100

    init [----------------------------------------------------------] starting
    █ page_1 - https://test.devopsdirective.com/posts/2020/03/always-on-minikube/

      ✓ http2 is used
      ✓ status is 200
      ✓ content is present

    check_failure_rate.........: 0.00%   ✓ 0     ✗ 5023 
    checks.....................: 100.00% ✓ 15069 ✗ 0    
    data_received..............: 2.4 GB  120 MB/s
    data_sent..................: 7.1 MB  355 kB/s
    group_duration.............: avg=195.52ms min=144.59ms med=183.41ms max=1s       p(90)=245.64ms p(95)=269.48ms
    http_req_blocked...........: avg=58.36µs  min=137ns    med=333ns    max=142.97ms p(90)=523ns    p(95)=606ns   
    http_req_connecting........: avg=28.45µs  min=0s       med=0s       max=58.96ms  p(90)=0s       p(95)=0s      
    http_req_duration..........: avg=32.45ms  min=11.45ms  med=26.74ms  max=552.99ms p(90)=53.29ms  p(95)=63.35ms 
    http_req_receiving.........: avg=2.39ms   min=36.35µs  med=593.49µs max=249.03ms p(90)=7.22ms   p(95)=10.58ms 
    http_req_sending...........: avg=41.52µs  min=10.61µs  med=38.46µs  max=14.62ms  p(90)=56.89µs  p(95)=64.79µs 
    http_req_tls_handshaking...: avg=27.9µs   min=0s       med=0s       max=79.32ms  p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=30.01ms  min=11.31ms  med=24.98ms  max=552.36ms p(90)=47.36ms  p(95)=56.78ms 
    http_reqs..................: 60525   3024.922844/s
    iteration_duration.........: avg=195.57ms min=144.62ms med=183.47ms max=1s       p(90)=245.68ms p(95)=269.52ms
    iterations.................: 4979    248.840824/s
    vus........................: 99      min=5   max=99 
    vus_max....................: 100     min=100 max=100

