
          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: har-test-script.js

    duration: -, iterations: -
         vus: 1, max: 100

    init [----------------------------------------------------------] starting
    █ page_1 - https://test.devopsdirective.com/posts/2020/03/always-on-minikube/

      ✓ http2 is used
      ✓ status is 200
      ✓ content is present

    check_failure_rate.........: 0.00%   ✓ 0     ✗ 2772 
    checks.....................: 100.00% ✓ 8316  ✗ 0    
    data_received..............: 1.3 GB  67 MB/s
    data_sent..................: 4.8 MB  238 kB/s
    group_duration.............: avg=349.99ms min=160.42ms med=301.65ms max=1.4s     p(90)=566.58ms p(95)=647.48ms
    http_req_blocked...........: avg=86.47µs  min=141ns    med=365ns    max=138.06ms p(90)=623ns    p(95)=926ns   
    http_req_connecting........: avg=37.33µs  min=0s       med=0s       max=40.64ms  p(90)=0s       p(95)=0s      
    http_req_duration..........: avg=92.61ms  min=11.45ms  med=68.16ms  max=1.18s    p(90)=178.05ms p(95)=266.12ms
    http_req_receiving.........: avg=2.34ms   min=30.1µs   med=274.34µs max=657.06ms p(90)=3.36ms   p(95)=6.98ms  
    http_req_sending...........: avg=39.77µs  min=10.72µs  med=38.72µs  max=8ms      p(90)=56.76µs  p(95)=65.86µs 
    http_req_tls_handshaking...: avg=46.43µs  min=0s       med=0s       max=74.22ms  p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=90.22ms  min=11.31ms  med=66.38ms  max=1.18s    p(90)=173.09ms p(95)=259.22ms
    http_reqs..................: 33657   1682.843828/s
    iteration_duration.........: avg=350.04ms min=160.46ms med=301.69ms max=1.4s     p(90)=566.61ms p(95)=647.57ms
    iterations.................: 2764    138.199493/s
    vus........................: 99      min=5   max=99 
    vus_max....................: 100     min=100 max=100

