
          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: har-test-script.js

    duration: -, iterations: -
         vus: 1, max: 400

    init [----------------------------------------------------------] starting
    █ page_1 - https://test.devopsdirective.com/posts/2020/03/always-on-minikube/

      ✓ http2 is used
      ✓ status is 200
      ✓ content is present

    check_failure_rate.........: 0.00%   ✓ 0     ✗ 2906 
    checks.....................: 100.00% ✓ 8718  ✗ 0    
    data_received..............: 1.4 GB  70 MB/s
    data_sent..................: 6.0 MB  302 kB/s
    group_duration.............: avg=1.19s    min=168.4ms  med=963.88ms max=8.17s    p(90)=2.4s     p(95)=2.83s  
    http_req_blocked...........: avg=381.24µs min=139ns    med=357ns    max=207.69ms p(90)=605ns    p(95)=952ns  
    http_req_connecting........: avg=190.03µs min=0s       med=0s       max=142.98ms p(90)=0s       p(95)=0s     
    http_req_duration..........: avg=368.22ms min=11.32ms  med=253.39ms max=7.75s    p(90)=790.37ms p(95)=1.15s  
    http_req_receiving.........: avg=13.7ms   min=39.02µs  med=343.17µs max=3.67s    p(90)=11.32ms  p(95)=27.94ms
    http_req_sending...........: avg=42.4µs   min=10.62µs  med=40.31µs  max=4.58ms   p(90)=62.41µs  p(95)=72.75µs
    http_req_tls_handshaking...: avg=187.24µs min=0s       med=0s       max=112.28ms p(90)=0s       p(95)=0s     
    http_req_waiting...........: avg=354.48ms min=11.15ms  med=248.56ms max=5.74s    p(90)=755.81ms p(95)=1.09s  
    http_reqs..................: 37250   1862.495254/s
    iteration_duration.........: avg=1.19s    min=168.44ms med=963.93ms max=8.17s    p(90)=2.4s     p(95)=2.83s  
    iterations.................: 2893    144.649631/s
    vus........................: 399     min=20  max=399
    vus_max....................: 400     min=400 max=400

