
          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: har-test-script.js

    duration: -, iterations: -
         vus: 1, max: 800

    init [----------------------------------------------------------] starting
    █ page_1 - https://test.devopsdirective.com/posts/2020/03/always-on-minikube/

      ✓ http2 is used
      ✓ status is 200
      ✓ content is present

    check_failure_rate.........: 0.00%   ✓ 0     ✗ 5296 
    checks.....................: 100.00% ✓ 15914 ✗ 0    
    data_received..............: 2.4 GB  122 MB/s
    data_sent..................: 8.5 MB  425 kB/s
    group_duration.............: avg=1.04s    min=150.69ms med=912.04ms max=5.74s    p(90)=1.94s    p(95)=2.24s   
    http_req_blocked...........: avg=3.08ms   min=149ns    med=324ns    max=908.37ms p(90)=523ns    p(95)=582ns   
    http_req_connecting........: avg=1.89ms   min=0s       med=0s       max=657.6ms  p(90)=0s       p(95)=0s      
    http_req_duration..........: avg=255.05ms min=12.09ms  med=181.5ms  max=3.78s    p(90)=524.27ms p(95)=714.02ms
    http_req_receiving.........: avg=53.42ms  min=44.53µs  med=20.33ms  max=3.33s    p(90)=145.95ms p(95)=232.46ms
    http_req_sending...........: avg=59.79µs  min=10.93µs  med=41.99µs  max=796.85ms p(90)=66.54µs  p(95)=77.55µs 
    http_req_tls_handshaking...: avg=1.19ms   min=0s       med=0s       max=567.44ms p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=201.56ms min=11.91ms  med=138.84ms max=3.26s    p(90)=414.98ms p(95)=580.36ms
    http_reqs..................: 64910   3232.764634/s
    iteration_duration.........: avg=1.08s    min=150.72ms med=941.2ms  max=5.74s    p(90)=2s       p(95)=2.36s   
    iterations.................: 5059    251.957422/s
    vus........................: 797     min=40  max=797
    vus_max....................: 800     min=800 max=800

